# java_core

./: .gitignore  pom.xml
blog/: java动态代理使用.md
resource/: person.properties
src/com/core/reflection/: Test.java
src/com/pattern/proxy/: ISubject.java
src/com/pattern/proxy/dynamic_proxy/: SubjectInvocationHandler.java  Test.java
src/main/java/com/aop/proxy/: ISubject.java  RealSubject.java
src/main/java/com/aop/proxy/dynamic_proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java
src/main/java/com/aop/proxy/static_proxy/: ProxySubject.java
src/main/java/com/comparator/: MultiComparator.java  Student.java
src/main/java/com/concurrent/: MyMutex.java
src/main/java/com/core/reflection/: American.java  Chinese.java  Factory.java  Person.java  Test.java
src/main/java/com/covariant/: Base.java  Sub.java
src/main/java/com/io/nio/: NIOBase.java
src/main/java/com/io/nio/EchoServer/: ServerConstant.java
src/main/java/com/io/nio/EchoServer/client/: Client.java  NIOClient.java
src/main/java/com/io/nio/EchoServer/server/: ChannelThread.java  MultiThreadBlockingServer.java  NIOServer.java
src/main/java/com/java8/stream/: StreamTest.java
src/main/java/com/jvm/: PutInEden.java
src/main/java/com/pattern/observer/: OneObserver.java  WeatherData.java
src/main/java/com/pattern/proxy/: RealSubject.java
src/main/java/com/pattern/proxy/dynamic_proxy/: JdkDynamicProxy.java
src/main/java/com/pattern/proxy/static_proxy/: ProxySubject.java  Test.java
src/main/java/com/serialize/: SerializeUtil.java
src/main/java/com/tdd/models/: Book.java
src/main/java/com/tdd/service/: BookService.java
src/main/java/com/utils/clone/: CloneTestClass.java  CloneUtils.java
src/main/java/com/utils/excelutil/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/java/com/vo/: Model.java  Monster.java
src/test/java/com/aop/proxy/dynamic_proxy/: DynamicProxyTest.java
src/test/java/com/aop/proxy/static_proxy/: StaticProxyTest.java
src/test/java/com/comparator/: MultiComparatorTest.java
src/test/java/com/concurrent/: MyMutexTest.java
src/test/java/com/core/reflection/: ReflectionTest.java
src/test/java/com/covariant/: CovariantTest.java
src/test/java/com/framework/redis/: RedisTest.java
src/test/java/com/io/nio/: NIOBaseTest.java
src/test/java/com/java8/stream/: StreamTestTest.java
src/test/java/com/jdk/: StringTest.java
src/test/java/com/pattern/observer/: JDKObserverTest.java
src/test/java/com/pattern/proxy/dynamic_proxy/: DynamicProxyTest.java
src/test/java/com/pattern/proxy/static_proxy/: StaticProxyTest.java
src/test/java/com/serialize/: JsonSerialize.java  SerializeUtilTest.java
src/test/java/com/tdd/service/: BookServiceTest.java
src/test/java/com/utils/: CloneUtilsTest.java
src/test/java/com/utils/excelutil/: ExcelUtilTest.java
